<html> 
<head>
<style type="text/css">

body        {background:    black;}

#teschio         {
                  margin-left:        10%;
                  margin-top:         10%;
                  height:             60%;
                  width:              30%;
                  float: left;
                  }
#atom            {
                  margin-left:        15%;
                  margin-top:         10%;
                  height:             60%;
                  width:              30%;
                  float: left;          
                  }


</style>

<script type="text/javascript">
setTimeout('window.location.replace("campo.htm")',3000);
</script>
<body>
<div id="cont">
<div id="teschio"><img src="immi/teschio.jpg" style="left:30%; position:relative;"></div>
<div id="atom"><img src="immi/atomica.jpg"></div>
</div>

</body>
</html>
